slate.config("orderScreensLeftToRight", true);

slate.moveToScreen = function (n) {
  return slate.operation("move", {
    "screen": n, //NB! note that this is 0-index based!
    "x": "screenOriginX",
    "y": "screenOriginY",
    "width": "screenSizeX",
    "height": "screenSizeY"
  });
}

slate.default(["1280x800"], "1monitors");
slate.default(["1280x800","1920x1200"], "2monitors");
slate.default(["1280x800","1920x1200","1920x1200"], "3monitors");

slate.layout("1monitors", {
  "Google Chrome": {
    "operations": [slate.moveToScreen(0)],
    "repeat": true
  },
  "Sublime Text": {
    "operations": [slate.moveToScreen(0)],
    "repeat": true
  },
  "IntelliJ IDEA": {
    "operations": [slate.moveToScreen(0)],
    "repeat": true
  }
});

slate.layout("2monitors", {
  "Google Chrome": {
    "operations": [slate.moveToScreen(0)],
    "repeat": true
  },
  "Sublime Text": {
    "operations": [slate.moveToScreen(1)],
    "repeat": true
  },
  "IntelliJ IDEA": {
    "operations": [slate.moveToScreen(1)],
    "repeat": true
  }
});

slate.layout("3monitors", {
  "Google Chrome": {
    "operations": [slate.moveToScreen(1)],
    "repeat": true
  },
  "Sublime Text": {
    "operations": [slate.moveToScreen(2)],
    "repeat": true
  },
  "IntelliJ IDEA": {
    "operations": [slate.moveToScreen(2)],
    "repeat": true
  }
});

slate.bind("1:ctrl,alt,cmd,shift", slate.moveToScreen(0));
slate.bind("2:ctrl,alt,cmd,shift", slate.moveToScreen(1));
slate.bind("3:ctrl,alt,cmd,shift", slate.moveToScreen(2));
